<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Реклама</title>
    <link rel="stylesheet" href="./ads.css">
</head>

<body>
    <p class="text">Здесь будет реклама</p>

</body>

</html>